<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bp_back" android:layout_width="300dp" android:layout_height="wrap_content" app:layout_gravity="center">
    <TextView android:textSize="16sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:id="@+id/bp_dialog_header" android:background="@drawable/donate_tile_timer_red" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="header" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold"/>
    <TextView android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_dialog_text" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="TextView" android:fontFamily="@font/muller_bold"/>
    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/bp_dialog_butts_panel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="15dp">
            <Button android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/bp_dialog_butt_ok2" android:background="@drawable/donate_tile_button" android:layout_width="0px" android:layout_height="30dp" android:layout_marginRight="8dp" android:text="ок" android:layout_weight="1" android:fontFamily="@font/muller_bold"/>
            <Button android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/bp_dialog_butt_cancel" android:background="@drawable/donate_background_gray" android:layout_width="0px" android:layout_height="30dp" android:layout_marginLeft="8dp" android:text="Отмена" android:layout_weight="1" android:fontFamily="@font/muller_bold"/>
        </LinearLayout>
        <Button android:textColor="@color/common_signin_btn_dark_text_default" android:layout_gravity="top|center_horizontal" android:id="@+id/bp_dialog_butt_ok" android:background="@drawable/donate_tile_button" android:layout_width="wrap_content" android:layout_height="30dp" android:text="ок"/>
    </FrameLayout>
</LinearLayout>
