<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/bp_blue_line2" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginBottom="5dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/bp_irating_medal" android:layout_width="0px" android:layout_height="18dp" android:layout_weight="1" app:srcCompat="@drawable/medal_other"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="8">
        <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/bp_irating_name" android:background="@drawable/bp_line_gradient" android:paddingLeft="20dp" android:layout_width="0px" android:layout_height="match_parent" android:text="Dmitry Surkov" android:layout_weight="5.5" android:fontFamily="@font/muller_bold"/>
        <TextView android:textSize="10sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/bp_irating_exp" android:background="@drawable/bp_line_gradient" android:paddingLeft="20dp" android:layout_width="0px" android:layout_height="match_parent" android:text="99.999.999 очков" android:layout_weight="4.5" android:fontFamily="@font/muller_bold"/>
    </LinearLayout>
</LinearLayout>
