<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bp_levelprice_root" android:layout_width="90dp" android:layout_height="15dp">
    <FrameLayout android:layout_gravity="right" android:id="@+id/bp_levelprice_frame" android:background="@drawable/bp_green_shape" android:layout_width="50dp" android:layout_height="match_parent" android:layout_marginRight="20dp">
        <TextView android:textSize="8sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_levelprice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="50 BC" android:fontFamily="@font/muller_bold"/>
        <FrameLayout android:layout_gravity="right" android:background="@drawable/bp_buy_level" android:layout_width="15dp" android:layout_height="15dp"/>
    </FrameLayout>
</FrameLayout>
