<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="90dp" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_marginBottom="8dp" android:layout_weight="1">
            <FrameLayout android:layout_gravity="center" android:id="@+id/bp_ipass_pwindow" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@drawable/bp_item_gradient" android:layout_width="match_parent" android:layout_height="90dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp">
                    <TextView android:textSize="10sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_ipass_pname" android:background="@drawable/bp_yellow_header" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Кейс" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
                    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/bp_ipass_pframe" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/back2"/>
                        <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="9sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_ipass_pget" android:background="@drawable/bp_red_butt" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="получить" android:textAllCaps="true"/>
                            <ImageView android:layout_gravity="right" android:id="@+id/bp_ipass_plock" android:visibility="invisible" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="2dp" android:layout_marginBottom="4dp" app:srcCompat="@drawable/bp_lock"/>
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="top|right" android:id="@+id/bp_ipass_pcheck" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="10dp" app:srcCompat="@drawable/bp_check"/>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_marginTop="8dp" android:layout_weight="1">
            <FrameLayout android:layout_gravity="center" android:id="@+id/bp_ipass_window" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@drawable/bp_item_gradient" android:layout_width="match_parent" android:layout_height="90dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp">
                    <TextView android:textSize="10sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_ipass_name" android:background="@drawable/bp_yellow_header" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Кейс" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
                    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/bp_ipass_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/back2"/>
                        <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="9sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_ipass_get" android:background="@drawable/bp_red_butt" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="получить" android:textAllCaps="true"/>
                            <ImageView android:layout_gravity="right" android:id="@+id/bp_ipass_lock" android:visibility="invisible" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="2dp" android:layout_marginBottom="4dp" app:srcCompat="@drawable/bp_lock"/>
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="top|right" android:id="@+id/bp_ipass_check" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="10dp" app:srcCompat="@drawable/bp_check"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="12dp">
            <View android:id="@+id/bp_ipass_prev_line" android:background="@drawable/yellow_gradient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <View android:id="@+id/bp_ipass_next_line" android:background="@drawable/yellow_gradient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout android:layout_gravity="center" android:id="@+id/bp_ipass_circle" android:background="@drawable/oval_red" android:layout_width="30dp" android:layout_height="30dp" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textColor="@color/common_signin_btn_dark_text_default" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_ipass_pos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:fontFamily="@font/muller_bold"/>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
