<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/backprize" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/textView12" android:background="@drawable/bp_tile_background_surprise" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/bp_prize_hat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Заберите полученную награду!" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
    </FrameLayout>
    <ImageView android:id="@+id/bp_prize_img" android:layout_width="200dp" android:layout_height="200dp" android:layout_centerInParent="true"/>
    <Button android:id="@+id/bp_prize_close" android:background="@drawable/bpclose" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="22sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/bp_prize_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Silver Кейс" android:layout_above="@+id/bp_prize_img" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
    <Button android:textSize="16sp" android:textColor="@color/common_signin_btn_dark_text_default" android:id="@+id/bp_prize_get" android:background="@drawable/donate_tile_button" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Забрать" android:layout_below="@+id/bp_prize_img" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@font/muller_bold"/>
</RelativeLayout>
