<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/br_audio_root" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout android:id="@+id/br_audio_tabLayout" android:background="@drawable/background_tab" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabIndicatorHeight="0dp" app:tabTextAppearance="@style/tab_text" app:tabTextColor="@android:color/white"/>
        <Button android:layout_gravity="center" android:id="@+id/br_audio_close" android:background="@drawable/br_diner_close" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="20dp"/>
    </FrameLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/br_audio_masterViewPager" android:background="#00000000" android:layout_width="480dp" android:layout_height="wrap_content"/>
</LinearLayout>
